# 🏢 Advanced VLAN Segmentation, STP Optimization & EtherChannel Implementation

## 📌 Network Topology Setup
![Network Topology](Vlans\pictures\netdesign.png)
```
Layer 3 Switch (SW1) is placed on the right side of the network and connects to SW2 via GigabitEthernet0/2.
Layer 2 Switch (SW2) is positioned to the left of SW1 and connects via FastEthernet0/1.
SW2 connects to SW3 using an EtherChannel (GigabitEthernet1/1 & GigabitEthernet1/2).
VLAN Assignments:
   - HR (VLAN 10) and Sales (VLAN 20) are connected to SW2.
   - Management (VLAN 40) and IT (VLAN 30) are connected to SW3.
```

## 🔹 SW2 Configuration
📸 ![VLAN Table](Vlans\pictures\sw2-vlans.png)
```
enable
configure terminal
spanning-tree mode rapid-pvst

interface range f0/7-10
switchport mode access
switchport access vlan 10
description HR VLAN
exit

interface range f0/21-24
switchport mode access
switchport access vlan 20
description Sales VLAN
exit

spanning-tree portfast
spanning-tree bpduguard enable

vlan 30
vlan 40
exit

spanning-tree vlan 10 root primary
spanning-tree vlan 20 root primary
spanning-tree vlan 30 root primary
spanning-tree vlan 40 root primary
```

## 🔹 SW3 Configuration
📸 ![VLAN Table](Vlans\pictures\sw3-vlans.png)
```
enable
configure terminal
spanning-tree mode rapid-pvst

interface range f0/1-4
switchport mode access
switchport access vlan 30
description IT VLAN
exit

interface range f0/21-24
switchport mode access
switchport access vlan 40
description Management VLAN
exit

spanning-tree portfast
spanning-tree bpduguard enable

vlan 10
vlan 20
exit

spanning-tree vlan 10 root secondary
spanning-tree vlan 20 root secondary
spanning-tree vlan 30 root secondary
spanning-tree vlan 40 root secondary
```

## 🔹 EtherChannel Configuration (SW2)
📸 ![EtherChannel](Vlans\pictures\sw2-etherchannel.png)
```
enable
configure terminal
interface range g0/1-2
switchport mode trunk
channel-group 1 mode active
speed 1000
duplex full
switchport trunk native vlan 99
exit
```

## 🔹 EtherChannel Configuration (SW3)
📸 ![EtherChannel](Vlans\pictures\sw3-etherchannel.png)
```
enable
configure terminal
interface range g0/1-2
switchport mode trunk
channel-group 2 mode passive
speed 1000
duplex full
switchport trunk native vlan 99
exit
```

## 🔹 Inter-VLAN Routing on SW1 (Layer 3 Switch)
📸 ![Routing Table](Vlans\pictures\sw1-routing_table.png)
```
enable
configure terminal
vlan 10
vlan 20
vlan 30
vlan 40

ip routing

interface vlan 10
ip address 192.168.10.2 255.255.255.0

interface vlan 20
ip address 192.168.20.2 255.255.255.0

interface vlan 30
ip address 192.168.30.2 255.255.255.0

interface vlan 40
ip address 192.168.40.2 255.255.255.0
exit

interface g0/2
switchport trunk native vlan 99
exit
```

## 🔹 Verification Commands
```
show vlan brief         # Verify VLAN assignments 
![VLAN Table](Vlans\pictures\sw3-vlans.png)
show running-config     # Check overall switch configuration
![Running-configuration](Vlans\pictures\sw1-show_run.png)
show spanning-tree      # Verify STP status
![STP](Vlans\pictures\sw1-stp.png)
```

